{
  "name": "lonely",
  "private": true,
  "type": "module",
  "scripts": {
    "proto": "pbjs -t static-module -w es6 -o protos/index.js --keep-case --no-create --no-delimited --no-service protos/*.proto && pbts -o protos/index.d.ts protos/index.js",
    "web:dev": "vite",
    "web:build": "vue-tsc && vite build",
    "web:preview": "vite preview",
    "api:dev": "wrangler dev --env dev --remote",
    "api:deploy_test": "wrangler deploy --env test --var VERSION:$(git rev-parse --short HEAD)",
    "api:deploy_prod": "wrangler deploy --env prod --var VERSION:$(git rev-parse --short HEAD)"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.1.11",
    "@noble/ciphers": "^0.5.1",
    "@noble/curves": "^1.3.0",
    "@noble/hashes": "^1.3.3",
    "@scure/bip39": "^1.2.2",
    "@ts-pro/vue-eternal-loading": "^1.3.1",
    "@vicons/ionicons5": "^0.12.0",
    "@vueuse/core": "^10.8.0",
    "aws4fetch": "^1.0.17",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "dexie": "^3.2.5",
    "drizzle-orm": "^0.29.4",
    "ed25519-keygen": "^0.4.10",
    "hono": "^4.0.0",
    "nanoid": "^5.0.5",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "protobufjs": "^7.2.6",
    "uint8-to-base64": "^0.2.0",
    "ulidx": "^2.3.0",
    "uniqolor": "^1.1.1",
    "uuid": "^9.0.1",
    "v3-infinite-loading": "^1.3.1",
    "vooks": "^0.2.12",
    "vue": "^3.4.15",
    "vue-router": "4",
    "webp-converter-browser": "^1.0.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240129.0",
    "@types/node": "^20.11.17",
    "@types/uuid": "^9.0.8",
    "@vicons/material": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "naive-ui": "^2.38.1",
    "protobufjs-cli": "^1.1.2",
    "stylus": "^0.62.0",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.0",
    "vite-plugin-pwa": "^0.19.2",
    "vue-tsc": "^1.8.27",
    "wrangler": "^3"
  },
  "packageManager": "yarn@4.0.2"
}
